// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {

// @import url(//"https://fonts.google.com/specimen/IBM+Plex+Mono");

margin: 0;
padding: 0;
border: 0;
font-size: 100%;
vertical-align: baseline;
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
display: block;
}
body {
line-height: 1;
}
ol, ul {
list-style: none;
}
blockquote, q {
quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
content: '';
content: none;
}
table {
border-collapse: collapse;
border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
box-sizing: border-box;
}

html, body {
height: 100%;
width: 80%;
margin: 0 auto;
}

// Variables

@header-font: 18px;

// Mixins

.h4Stylz() {
font-size: 18px;

}

.tdStylz() {
padding-top: 10px;
padding-left: 10px;
}

// Styling for the body

body {
width: 800px;

@media(max-width: 500px) {

		width: 500px;
}
}




// Styling for the Nav element

.navMenu {
font-size: 12pt;



nav {
	display: inline-flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin-left: 55%;
	width: 50%;
	padding: 16px;
}


a {
	text-decoration: none;
	color: black;
}

@media (max-width: 500px) {
	nav {
		display: flex;
		flex-direction: column;
		margin: auto;

		a {
			font-size: @header-font;
			height: 70px;
			width: 500px;
			text-align: center;
			padding-right: 350px
		}
		
	}
}
}



// Styling for the header element

header {
	width: 100%;
	height: 35em;
	background: lightgrey;
	border-radius: 5px;

	@media (max-width: 500px) {
		width: 80%;
		height: 38em;
		background: lightgrey;
		border-radius: 5px;
		margin-right: 25%;
	
	}

	img {
		width: 25em;
		padding: 35px;

		@media (max-width: 500px) {
			margin: 10%;
			margin-bottom: 0;
			width: 70%;
			padding: 7%;
			padding-left: 14%;
			
		}
	}	

	h1 {
		font-size: 30px;
		margin-left: 30px;

		@media (max-width: 500px) {
			width: 50%;
			margin: auto;
			margin-left: 25%;
			margin-bottom: 5%;
			
		}
	}

	h4 {
		font-size: @header-font;
		padding-bottom: 9px;
		border-bottom: 1pt solid black;
		margin: 2%;
		margin-left: 6%;

		@media (max-width: 500px) {
			text-align: center;
		}
	}


	p {
		margin-left: 8%;

		@media (max-width:500px) {
			margin-left: 20%;
			width: 60%;
			text-align: center;
			margin-top: 6%;
			
		}
	}

}

// Styling for the SectionClass "bodyStuff" container

.bodyStuff {
	display: flex;
	flex-direction: row;
	width: 70%;
	padding-top: 50px;

	@media (max-width: 500px) {
		display: flex;
		flex-direction: column;
	}

	.resumeBody {
		width: 70%;

		@media (max-width: 500px) {
			margin-bottom: 10%;
    		margin-left: 25%;
		}

		h4 {
			font-size: @header-font;

			@media (max-width: 500px) {
				text-align: center;
				margin-bottom: 5%;
			}

			p {
				width: 50%;
				height: auto;
			}
		}

	}	
	
}

// Styling for the .goodStuff table

.goodStuff {
width: 320px;
margin: 0px;
padding-left: 5px;

table {
	width: 400px;
	height: 200px;
	margin-left: 45%;
	tr:nth-child(even) {background-color: #f2f2f2;}

	@media (max-width: 500px) {
		width: 70%;
		height: 200px;
    	margin-left: 31%;
	}
		
		td {
			.tdStylz()

		}
	
}

	th {
		font-size: @header-font;		
	}	

}

// Styling for workHistory table

.workHistory {
	padding-top: 50px;
	width: 700px;
	height: 250px;

	@media (max-width: 500px) {
		width: 50%;
		margin-left: 17%;
	}

	h4 {
		font-size: @header-font;
		padding-bottom: 30px;

		@media (max-width: 500px) {
			text-align: center;
		}

	}

	table {
		width: 100%;
		height: 60%;
		tr:nth-child(even) {background-color: #f2f2f2;}

			td {
				.tdStylz()
			}
	}

}

// Styling for the footer

footer {
	padding-top: 50px;
	font-size: 12px;
	text-align: center;
}